<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="slE-Mk-vHN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Records-->
        <scene sceneID="Toy-J3-d8c">
            <objects>
                <collectionViewController id="QSo-Ii-Vr6" customClass="RecordsCollectionViewController" customModule="Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="DOy-oF-EPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F18-H9-UpQ">
                            <size key="itemSize" width="400" height="91"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recordCell" id="V9x-z5-BXM" customClass="RecordCollectionViewCell" customModule="Recorder" customModuleProvider="target">
                                <rect key="frame" x="7" y="0.0" width="400" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="arZ-O0-stx">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Nn-2y-gxK">
                                            <rect key="frame" x="10" y="10" width="380" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXh-1o-D7t">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="7H7-co-lRQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YT-ML-x2g">
                                                    <rect key="frame" x="280" y="0.0" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="JWp-p2-tJr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKM-iS-29g">
                                            <rect key="frame" x="10" y="32" width="380" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="A2N-hH-zso"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-NT-mcl">
                                            <rect key="frame" x="10" y="59" width="380" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="3bc-5E-jnv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aKM-iS-29g" firstAttribute="leading" secondItem="arZ-O0-stx" secondAttribute="leading" constant="10" id="3ZW-BD-RUh"/>
                                        <constraint firstAttribute="trailing" secondItem="aKM-iS-29g" secondAttribute="trailing" constant="10" id="6Gw-Dn-OWu"/>
                                        <constraint firstItem="8Nn-2y-gxK" firstAttribute="leading" secondItem="arZ-O0-stx" secondAttribute="leading" constant="10" id="Rv2-54-BdP"/>
                                        <constraint firstItem="a7S-NT-mcl" firstAttribute="leading" secondItem="arZ-O0-stx" secondAttribute="leading" constant="10" id="Xhz-cu-1Fg"/>
                                        <constraint firstItem="8Nn-2y-gxK" firstAttribute="top" secondItem="arZ-O0-stx" secondAttribute="top" constant="10" id="YYR-Uz-HqT"/>
                                        <constraint firstAttribute="trailing" secondItem="a7S-NT-mcl" secondAttribute="trailing" constant="10" id="cwU-bQ-SlX"/>
                                        <constraint firstAttribute="bottom" secondItem="a7S-NT-mcl" secondAttribute="bottom" constant="10" id="faF-25-5NP"/>
                                        <constraint firstItem="a7S-NT-mcl" firstAttribute="top" secondItem="aKM-iS-29g" secondAttribute="bottom" constant="5" id="pF3-PQ-3cW"/>
                                        <constraint firstAttribute="trailing" secondItem="8Nn-2y-gxK" secondAttribute="trailing" constant="10" id="yVt-qC-n2O"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="400" height="91"/>
                                <connections>
                                    <outlet property="field1Label" destination="aKM-iS-29g" id="LIl-EV-snI"/>
                                    <outlet property="field2Label" destination="a7S-NT-mcl" id="BdJ-x8-UC6"/>
                                    <outlet property="headerLabel" destination="aXh-1o-D7t" id="ra2-X1-DEP"/>
                                    <outlet property="tagLabel" destination="6YT-ML-x2g" id="fJO-NJ-D1k"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QSo-Ii-Vr6" id="2QA-iT-dUr"/>
                            <outlet property="delegate" destination="QSo-Ii-Vr6" id="ric-ae-sKP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Records" largeTitleDisplayMode="always" id="wF9-BN-Tcy">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="D5G-xu-DnF">
                            <connections>
                                <action selector="AddRecord:" destination="QSo-Ii-Vr6" id="cuX-Qc-Mup"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK6-Lv-UMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="159"/>
        </scene>
        <!--Tags-->
        <scene sceneID="xUz-P4-FR0">
            <objects>
                <tableViewController id="ioM-Mk-7Yf" customClass="TagsTableViewController" customModule="Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yiT-F4-s5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tagsCell" focusStyle="custom" textLabel="YGj-k6-XgE" style="IBUITableViewCellStyleDefault" id="RBK-BB-ZI4">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBK-BB-ZI4" id="cAh-fY-jyl">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YGj-k6-XgE">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.11325482169383672" green="0.11325482169383672" blue="0.11325482169383672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ioM-Mk-7Yf" id="f5r-Vq-Twz"/>
                            <outlet property="delegate" destination="ioM-Mk-7Yf" id="jA2-Ld-lay"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" largeTitleDisplayMode="always" id="nEL-Sg-ktw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="QSo-Ii-Vr6" kind="show" identifier="tagsToRecordsSegue" id="AWT-2L-MEJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dU-kc-KHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="864"/>
        </scene>
        <!--Records-->
        <scene sceneID="R1c-hg-W9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zDH-8V-pP6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" image="square.stack.3d.up.fill" catalog="system" selectedImage="square.stack.3d.up.fill" id="i8p-lM-LuO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="o5t-iP-1ex">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QSo-Ii-Vr6" kind="relationship" relationship="rootViewController" id="FKI-mp-BRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xz-jX-rFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="158.70535714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zJA-O5-qLl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="slE-Mk-vHN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="366-Vn-in6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zDH-8V-pP6" kind="relationship" relationship="viewControllers" id="hp6-0d-RgY"/>
                        <segue destination="Q77-7r-o68" kind="relationship" relationship="viewControllers" id="x6X-Oh-Flu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U70-cr-IYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="158.70535714285714"/>
        </scene>
        <!--Tags-->
        <scene sceneID="2DP-aa-xM7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q77-7r-o68" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" image="tag" catalog="system" id="9NY-6J-e7d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="5cZ-Jt-rIa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ioM-Mk-7Yf" kind="relationship" relationship="rootViewController" id="mWo-Cy-WLD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZn-dK-xAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="864"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.stack.3d.up.fill" catalog="system" width="64" height="62"/>
        <image name="tag" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AWT-2L-MEJ"/>
    </inferredMetricsTieBreakers>
</document>
